using System;

// Важно:
// Если Вы создали пользовательский конструктор (принимающий аргументы),
// то конструктор по умолчанию, автоматически создаватся не будет, его придется создать явно.

namespace Classes
{
    internal class Point
    {
        // Поля.
        private int x, y;

        // Свойства.
        public int X
        {
            get { return x; }
        }

        public int Y
        {
            get { return y; }
        }

        //// Конструктор по умолчанию, инициализирует поля значениями по умолчанию.
        //public Point()
        //{
        //    Console.WriteLine("Конструктор по умолчанию!");
        //}

        // Полльзовательский конструктор, инициализирует поля значениями заданными пользователем.
        public Point(int x, int y)
        {
            Console.WriteLine("Пользовательский конструктор!");
            this.x = x;
            this.y = y;
        }
    }
}
